{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=esm --outfile=server.js --external:vite --external:express --external:helmet --external:express-rate-limit --external:dotenv --external:@google/genai --external:ws --external:@google-cloud/speech",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test": "vitest run --fileParallelism=false --test-timeout=30000",
    "test:integration": "vitest run tests/server.test.ts --run --test-timeout=30000",
    "test:e2e": "playwright test",
    "test:e2e:prod": "playwright test",
    "eval": "tsx scripts/evals/run-evals.ts --target=offline",
    "eval:cloud": "tsx scripts/evals/run-evals.ts --target=cloud",
    "grokbot": "tsx scripts/company/grokbot.ts",
    "grokbot:qa": "tsx scripts/company/grokbot.ts --agent=qa",
    "grokbot:gtm": "tsx scripts/company/grokbot.ts --agent=gtm",
    "grokbot:product": "tsx scripts/company/grokbot.ts --agent=product",
    "grokbot:engineer": "tsx scripts/company/grokbot.ts --agent=engineer",
    "grokbot:security": "tsx scripts/company/grokbot.ts --agent=security",
    "grokbot:support": "tsx scripts/company/grokbot.ts --agent=support",
    "grokbot:finance": "tsx scripts/company/grokbot.ts --agent=finance",
    "grokbot:ops": "tsx scripts/company/grokbot.ts --agent=ops",
    "prepare": "husky",
    "demo:auth": "tsx scripts/demo/recorder-auth.ts",
    "demo:dentist": "tsx scripts/demo/recorder-dentist.ts",
    "demo:owner": "tsx scripts/demo/recorder-owner.ts",
    "demo:outro": "tsx scripts/demo/recorder-outro.ts",
    "demo:narrate": "tsx scripts/demo/narrator.ts",
    "demo:assemble": "tsx scripts/demo/assemble.ts",
    "demo": "npm run demo:auth && npm run demo:dentist && npm run demo:owner && npm run demo:outro && npm run demo:narrate && npm run demo:assemble",
    "demo:cleanup": "tsx scripts/demo/cleanup.ts"
  },
  "dependencies": {
    "@google-cloud/speech": "^8.1.0",
    "@google/genai": "^2.4.0",
    "@mlc-ai/web-llm": "^0.2.84",
    "@neondatabase/serverless": "^1.1.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vercel/kv": "^3.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.1",
    "ffmpeg-static": "^5.2.0",
    "husky": "^9.1.7",
    "playwright": "^1.49.0",
    "supertest": "^7.0.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "browserslist": "^4.28.9"
  }
}
